<!-- Nav Top -->
<nav class="nav-top navbar hnav hnav-sm invert-colors" role="navigation">

	<!-- Container 
          .......................................... -->
	<div class="container">

		<!-- Navbar Collapse-->
		<div class="navbar-dont-collapse">

			<!-- Navbar Left -->
			<ul class="nav navbar-nav navbar-left">
				<li>
				</li>
			</ul>
			<!-- /Navbar Left -->

			<!-- Navbar Right -->
			<ul class="nav navbar-nav navbar-right">
				<li class="hidden-xs"><a href="#">follow us</a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			</ul>
			<!-- /Navbar right -->

		</div>
		<!-- /Navbar Collapse -->

	</div>
	<!-- /Container
          .......................................... -->

</nav>
<!-- Nav Top -->