<div class="bottom bshadow-top">
	<div class="container">
    	<span class="copy-text">2016 &copy; <g:message code="home.poweredBy.label"/><a href="http://www.atlanticsolutions.com.br/projeto-neuritos/">&nbsp;<g:message code="home.neuritos.label"/></a>.</span>
        <ul class="payment-methods clearfix">
           	<li><asset:image alt="card" src="cards/visa.png"/></li>
           	<li><asset:image alt="card" src="cards/paypal.png"/></li>
            <li><asset:image alt="card" src="cards/mastercard.png"/></li>
            <li><asset:image alt="card" src="cards/cirrus.png"/></li>
            <li><asset:image alt="card" src="cards/visa-debit.png"/></li>
        </ul>
      </div>
</div>