<!-- Btn Wrapper -->
<div class="btn-wrapper dropdown">

	<a class="btn btn-default" data-toggle="dropdown">
		<i class="ti ti-search"></i>
	</a>

	<!-- Form Panel -->
	<div id="nav-search"
		class="form-panel nav-form-panel nav-search dropdown-menu">
		<fieldset>
			<!-- Search -->
			<form class="form-inline no-margin-x">
				<div class="form-group no-margin-b">
					<input type="text" placeholder="Search anything"
						class="form-control">
					<button class="btn btn-primary" type="button">go</button>
				</div>
			</form>
			<!-- /Search -->
		</fieldset>
	</div>
	<!-- /Form Panel -->
</div>
<!-- /Btn Wrapper -->