<!-- Btn Wrapper -->
<div class="btn-wrapper dropdown">

	<a class="btn btn-primary" data-toggle="dropdown">
		<b class="count">3</b>
		<i class="ti ti-bag"></i>
	</a>

	<!-- Form Panel -->
	<div class="form-panel nav-form-panel dropdown-menu">

		<header class="case-c">(3) Items - $500.00</header>

		<fieldset>
			<ul class="vlinks vlinks-iconed vlinks-ruled-dots no-margin-y">
				<li><asset:image src="products/product1.jpg" alt="" class="img" /><a
					class="title">Some Product</a><span class="meta">2 x $40.50</span></li>
				<li><asset:image src="products/product2.jpg" alt="" class="img" /><a
					class="title">Some Product</a><span class="meta">2 x $40.50</span></li>
				<li><asset:image src="products/product3.jpg" alt="" class="img" /><a
					class="title">Some Product</a><span class="meta">2 x $40.50</span></li>
			</ul>
		</fieldset>

		<fieldset>
			<div class="row grid-10">
				<div class="col-md-6">
					<button class="btn btn-base btn-bigger btn-block mgb-10-xs">view
						cart</button>
				</div>
				<div class="col-md-6">
					<button class="btn btn-primary btn-bigger btn-block">checkout</button>
				</div>
			</div>
		</fieldset>

	</div>
	<!-- /Form Panel -->

</div>
<!-- /Btn Wrapper -->