<div class="tab-output">
	<div class="form-group">
		<label><g:message code="user.name.label"/></label>
		<div class="input-group">
			<div class="input-group-addon">
				<i class="icon fa fa-file-text"></i>
			</div>
			<input type="text" class="form-control"
				placeholder="nome" id="name" name="name"> 
		</div>
	</div>
	<div class="form-group">
		<label><g:message code="user.email.label"/></label>
		<div class="input-group">
			<div class="input-group-addon">
				<i class="icon fa fa-file-text"></i>
			</div>
			<input type="email" class="form-control"
				placeholder="email" id="email" name="username"> 
		</div>
	</div>
	<div class="form-group">
		<label><g:message code="user.document.label"/></label>
		<div class="input-group">
			<div class="input-group-addon">
				<i class="icon fa fa-file-text"></i>
			</div>
			<input type="text" class="form-control" placeholder="documento" id="cpf" name="cpf"> 
		</div>
	</div>
	<div class="form-group">
		<label><g:message code="user.phone.label"/></label>
		<div class="input-group">
			<div class="input-group-addon">
				<i class="icon fa fa-file-text"></i>
			</div>
			<input type="text" class="form-control" placeholder="telefone" id="phoneNumber" name="phoneNumber"> 
		</div>
	</div>

	<hr />
	<div class="form-group">
		<div class="input-group w-100pc">
			<button class="btn btn-primary pull-right" type="submit" ><g:message code="default.button.create.label"/></button>
		</div>
	</div>
</div>
